<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fit.AddArticlesanodya"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="3dp">


    <Button
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:backgroundTint="#03A9F4"
        android:text="Add your article"
        android:textColor="@color/white"
        android:textSize="120px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="15dp"
        android:text="Add category :"
        android:textSize="90px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aboutdiet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/aboutdiet"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:text="Title:"
        android:textSize="90px"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/Typeproblem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Typeproblem"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Article title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@+id/aboutdiet"
        app:layout_constraintTop_toBottomOf="@+id/Category" />

    <EditText
        android:id="@+id/Typearticle"
        android:layout_width="365dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Start to type your article here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Typeproblem" />

    <Button
        android:id="@+id/button10"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#2196F3"
        android:text="Cancle"
        app:layout_constraintBaseline_toBaselineOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Show my article"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Savebutton"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/Category"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter the category"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/Savebutton"
        android:layout_width="419dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#2196F3"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Typearticle" />


</androidx.constraintlayout.widget.ConstraintLayout>