<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fit.MainArticleanodya"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="0dp">


    <Button
        android:id="@+id/btn"
        android:layout_width="417dp"
        android:layout_height="121dp"
        android:backgroundTint="#03A9F4"
        android:text="ARTICLES"
        android:textColor="@color/white"
        android:textSize="120px"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-10dp" />

    <Button
        android:id="@+id/dietbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="301dp"
        android:backgroundTint="#2196F3"
        android:text="@string/dietbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <Button
        android:id="@+id/workoutsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="187dp"
        android:backgroundTint="#2196F3"
        android:text="@string/workoutsbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/dietbutton"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <Button
        android:id="@+id/lossweightbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="#2196F3"
        android:text="@string/lossweightbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/workoutsbutton"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="384dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lossweightbutton"
        app:srcCompat="@drawable/cover1" />

    <TextView
        android:id="@+id/mostexercise"
        android:layout_width="299dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="84dp"
        android:text="@string/mostexercise"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/viewbutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="404dp"
        android:layout_height="167dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/images" />

    <Button
        android:id="@+id/viewbutton2"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="63dp"

        android:backgroundTint="#2196F3"
        android:text="View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/aboutdiets"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addbutton"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="48dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/viewbutton1"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#2196F3"

        android:text="View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mostexercise"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/aboutdiets"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="129dp"
        android:text="Food and Health"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>


